# JPA
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath*:db/postgres/schema.sql
spring.sql.init.data-locations=classpath*:db/postgres/data.sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

#init postgreSQL database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/monograph_review_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#init mongoDB database
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=monograph_files_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

spring.thymeleaf.cache=false